<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/04/26 13:07:09.000.576,=C:\Users\rafae\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/26 23:27:25.000.605,=C:\Users\rafae\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/23 20:38:20.000.922,=C:\Users\rafae\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/23 20:43:31.000.113,=C:\Users\rafae\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/23 20:53:39.000.203,=C:\Users\rafae\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/23 21:00:26.000.344,C:\Users\rafae\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\rafae\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/06/24 14:58:49.000.783,G:\Meu Drive\Projetos\Treino App\Unit1.pas=C:\Users\rafae\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/24 14:58:49.000.783,G:\Meu Drive\Projetos\Treino App\Unit1.fmx=C:\Users\rafae\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2018/06/24 14:58:56.000.419,G:\Meu Drive\Projetos\Treino App\Project1.dproj=C:\Users\rafae\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/06/29 22:35:05.000.327,=G:\Meu Drive\Projetos\Treino App\Androidapi.JNI.Toast.pas</Transaction>
    <Transaction>2018/06/29 22:35:05.000.418,=G:\Meu Drive\Projetos\Treino App\FMX.Helpers.Android.pas</Transaction>
    <Transaction>2018/06/29 22:35:05.000.516,=G:\Meu Drive\Projetos\Treino App\FMX.StatusBar.pas</Transaction>
    <Transaction>2018/06/29 22:45:08.000.883,G:\Meu Drive\Projetos\Treino App\FMX.Helpers.Android.pas=</Transaction>
    <Transaction>2018/06/29 22:45:08.000.961,G:\Meu Drive\Projetos\Treino App\FMX.StatusBar.pas=</Transaction>
    <Transaction>2018/06/29 22:45:08.000.723,G:\Meu Drive\Projetos\Treino App\Androidapi.JNI.Toast.pas=</Transaction>
    <Transaction>2018/06/30 16:26:25.000.403,=G:\Meu Drive\Projetos\Nova pasta\FMX.StatusBar.pas</Transaction>
    <Transaction>2018/06/30 16:26:25.000.367,=G:\Meu Drive\Projetos\Nova pasta\FMX.Helpers.Android.pas</Transaction>
    <Transaction>2018/06/30 16:26:25.000.334,=G:\Meu Drive\Projetos\Nova pasta\Androidapi.JNI.Toast.pas</Transaction>
    <Transaction>2018/06/30 21:49:07.000.171,=G:\Meu Drive\Projetos\Treino App\FMX.FontGlyphs.Android.pas</Transaction>
    <Transaction>2018/07/01 14:50:18.000.086,=G:\Meu Drive\Projetos\Treino App\Unit2.pas</Transaction>
    <Transaction>2018/07/01 21:12:08.000.057,=C:\Users\rafae\Downloads\ListViewMultiDetailAppearance\MultiDetailAppearanceU.pas</Transaction>
    <Transaction>2018/07/03 10:58:44.555,=G:\Meu Drive\Projetos\Treino App\FMX.GifUtils.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="HAAZB601D16724X"/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
