[Rectangle3]
Coordinates=10,392,69,33

[Label4]
Coordinates=79,232,46,51

[Rectangle4]
Coordinates=532,346,69,33

[ShadowEffect1]
Coordinates=352,56,88,33

[Rectangle2]
Coordinates=442,346,69,33

[Button2]
Coordinates=463,232,53,51

[TabControl1]
Coordinates=347,346,74,33

[Layout2]
Coordinates=277,346,53,33

[Label2]
Coordinates=142,232,46,51

[MultiView1]
Coordinates=190,346,67,33

[ListBox1]
Coordinates=10,10,116,177

[Rectangle1]
Coordinates=10,346,69,33

[ScrollBox1]
Coordinates=544,300,68,33

[button1]
Coordinates=800,170,52,51

[FadeTransitionEffect1]
Coordinates=491,1,122,33

[Layout3]
Coordinates=474,300,53,33

[NotificationCenter1]
Coordinates=491,56,109,33

[ListBoxItem1]
Coordinates=305,300,79,33

[Label1]
Coordinates=205,232,46,51

[Button4]
Coordinates=331,232,53,51

[AndroidTTS1]
Coordinates=491,166,79,33

[TabItem2]
Coordinates=226,300,59,33

[Timer1]
Coordinates=491,478,48,33

[TabItem1]
Coordinates=532,232,59,33

[FloatAnimation1]
Coordinates=670,1,95,33

[BancodadosConnection]
Coordinates=670,276,132,33

[]
Coordinates=404,300,53,33
Visible=True

[BindingsList1]
Coordinates=375,185,82,33

[ExerciciosTable]
Coordinates=430,30,92,33
Visible=False

[BindSourceDB1]
Coordinates=430,30,92,123

[QueryTudo]
Coordinates=145,71,69,51

[QueryCaminhada]
Coordinates=560,398,99,69

[QueryCorrida]
Coordinates=145,1,80,51

[label3]
Coordinates=268,232,46,51

[opcoes]
Coordinates=66,300,69,33

